PrimaryInterface1.1/MyPages/SettingPage.xaml

<Page x:Class="PrimaryInterface1._1.MyPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrimaryInterface1._1.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="10,0">First</TextBlock>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="10,0">First</TextBlock>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="10,0">First</TextBlock>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="10,0">First</TextBlock>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="10,0">First</TextBlock>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="10,0">First</TextBlock>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,0" Width="60">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
